<!DOCTYPE html>
{% load static %}

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EJA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url("{% static 'img/imagemcanaa2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .login-container img {
            display: block;
            margin: 0 auto 30px;
            width: 150px;
        }

        .login-container h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .login-container .btn-primary {
            background-color: #f47835;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
        }

        .login-container .btn-primary:hover {
            background-color: #d8682b;
        }

        .login-container .btn-secondary {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
            font-size: 0.875rem;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        /* Eye icon style */
        .eye-icon {
            position: absolute;
            right: 20px;
            top: 50px;
            cursor: pointer;
        }

        .password-field {
            position: relative;
        }

        #togglePassword {
            position: absolute;
            right: 15px;
            top: 95%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #togglePassword img {
            width: 20px;
            height: 20px;
        }


    </style>
</head>

<body>

    <div class="login-container">
        <img src="{% static 'img/logo prefeitura brasão.png' %}" alt="Logo SEMED">
        <h1>Login</h1>

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="cpf">E-Mail</label>
                <input type="text" name="username" class="form-control" id="cpf" placeholder="Digite o E-Mail">
            </div>
            <div class="form-group password-field mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <span class="eye-icon" id="togglePassword">
                    <img src="{% static 'img/eye-icon.png' %}" alt="Toggle visibility" style="width: 20px; height: 20px;">
                </span>
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>

        <div class="forgot-password">
            <a href="{% url 'password_reset' %}">Esqueceu sua senha?</a>
        </div>

        <button class="btn btn-secondary w-100" onclick="history.back()">Voltar</button>

        <div class="footer mt-3">
            <p>&copy; 2024 Secretaria Municipal de Educação Canaã dos Carajás - EJA</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // JavaScript to toggle password visibility
        const togglePassword = document.querySelector('#togglePassword');
        const passwordField = document.querySelector('#password');

        togglePassword.addEventListener('click', function() {
            // Toggle the type attribute
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);

            // Toggle the eye icon
            const eyeIcon = type === 'password' ? "{% static 'img/eye-icon.png' %}" : "{% static 'img/eye-off-icon.png' %}";
            this.innerHTML = '<img src="' + eyeIcon + '" alt="Toggle visibility" style="width: 30px; height: 30px;">';
        });
    </script>
</body>

</html>
